# springboot-new

./: pom.xml
src/main/java/com/qf/springbootnew/: SpringbootNewApplication.java
src/main/java/com/qf/springbootnew/config/: WebConfig.java
src/main/java/com/qf/springbootnew/controller/: PageController.java
src/main/java/com/qf/springbootnew/entity/: ResultBean.java  TUser.java  TUserExample.java
src/main/java/com/qf/springbootnew/filter/: MyFilter.java
src/main/java/com/qf/springbootnew/handler/: GloableExceptionHandler.java
src/main/java/com/qf/springbootnew/interceptor/: AuthInterceptor.java
src/main/java/com/qf/springbootnew/service/: IUserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/templates/: hello.html
src/test/java/com/qf/springbootnew/: SpringbootNewApplicationTests.java
